('C:\\Users\\liamb\\Documents\\Documents\\University\\Final '
 'Year\\COS341\\Assignments\\GIT\\COS341\\Assignment '
 '5\\build\\translator\\translator.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\liamb\\Documents\\Documents\\University\\Final '
   'Year\\COS341\\Assignments\\GIT\\COS341\\Assignment '
   '5\\build\\translator\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\liamb\\Documents\\Documents\\University\\Final '
   'Year\\COS341\\Assignments\\GIT\\COS341\\Assignment '
   '5\\build\\translator\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\liamb\\Documents\\Documents\\University\\Final '
   'Year\\COS341\\Assignments\\GIT\\COS341\\Assignment '
   '5\\build\\translator\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\liamb\\Documents\\Documents\\University\\Final '
   'Year\\COS341\\Assignments\\GIT\\COS341\\Assignment '
   '5\\build\\translator\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\liamb\\Documents\\Documents\\University\\Final '
   'Year\\COS341\\Assignments\\GIT\\COS341\\Assignment '
   '5\\build\\translator\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\liamb\\Documents\\Documents\\University\\Final '
   'Year\\COS341\\Assignments\\GIT\\COS341\\Assignment '
   '5\\build\\translator\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('translator',
   'C:\\Users\\liamb\\Documents\\Documents\\University\\Final '
   'Year\\COS341\\Assignments\\GIT\\COS341\\Assignment 5\\translator.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
