| Label   | containing states                   | Start   | Finishing   | Transition Input   | Next   |
|:--------|:------------------------------------|:--------|:------------|:-------------------|:-------|
| D1      | ['S00', 'S10', 'S30', 'S40', 'S20'] | True    | True        | a                  | D6     |
| D1      | ['S00', 'S10', 'S30', 'S40', 'S20'] | True    | True        | T                  | D5     |
| D1      | ['S00', 'S10', 'S30', 'S40', 'S20'] | True    | True        | R                  | D4     |
| D1      | ['S00', 'S10', 'S30', 'S40', 'S20'] | True    | True        | b                  | D2     |
| D2      | {'S30', 'S40', 'S41'}               | False   | True        | b                  | D2     |
| D2      | {'S30', 'S40', 'S41'}               | False   | True        | R                  | D3     |
| D3      | {'S42'}                             | False   | True        |                    |        |
| D4      | {'S11'}                             | False   | True        |                    |        |
| D5      | {'S01'}                             | False   | True        |                    |        |
| D6      | {'S30', 'S21', 'S20', 'S10', 'S40'} | False   | True        | T                  | D7     |
| D6      | {'S30', 'S21', 'S20', 'S10', 'S40'} | False   | True        | a                  | D6     |
| D6      | {'S30', 'S21', 'S20', 'S10', 'S40'} | False   | True        | R                  | D4     |
| D6      | {'S30', 'S21', 'S20', 'S10', 'S40'} | False   | True        | b                  | D2     |
| D7      | {'S22'}                             | False   | False       | c                  | D8     |
| D8      | {'S23'}                             | False   | True        |                    |        |